[
  {
    "keys": [
      "super+shift+b",
    ],
    "command": "toggle_side_bar"
  },
  {
    "keys": [
      "ctrl+tab"
    ],
    "command": "next_view"
  },
  {
    "keys": [
      "ctrl+shift+tab"
    ],
    "command": "prev_view"
  },
  {
    "keys": [
      "alt+`"
    ],
    "command": "toggle_terminus_panel"
  },
  {
    "keys": [
      "alt+m"
    ],
    "command": "markdown_preview",
    "args": {
      "target": "browser",
      "parser": "markdown"
    }
  },
  {
    "keys": [
      "ctrl+alt+t"
    ],
    "command": "terminus_open",
    "args": {
      "post_window_hooks": [
        [
          "carry_file_to_pane",
          {
            "direction": "down"
          }
        ]
      ]
    }
  },
  {
    "keys": [
      "alt+super+b"
    ],
    "command": "build"
  },
  {
    "keys": [
      "super+e"
    ],
    "command": "repl_transfer_current",
    "args": {
      "scope": "selection"
    }
  },
  {
    "keys": [
      "ctrl+w"
    ],
    "command": "delete_word",
    "args": {
      "forward": false,
      "sub_words": true
    }
  },
  {
    "keys": [
      "ctrl+u"
    ],
    "command": "run_macro_file",
    "args": {
      "file": "res://Packages/Default/Delete to Hard BOL.sublime-macro"
    }
  },
  {
    "keys": [
      "alt+b"
    ],
    "command": "move",
    "args": {
      "by": "subwords",
      "forward": false
    }
  },
  {
    "keys": [
      "alt+f"
    ],
    "command": "move",
    "args": {
      "by": "subword_ends",
      "forward": true
    }
  },
  {
    "keys": [
      "primary+o"
    ],
    "command": "jump_back"
  },
  {
    "keys": [
      "primary+shift+o"
    ],
    "command": "jump_forward"
  },
  {
    "keys": [
      "primary+ctrl+p"
    ],
    "command": "move",
    "args": {
      "by": "stops",
      "empty_line": true,
      "forward": false
    }
  },
  {
    "keys": [
      "primary+ctrl+n"
    ],
    "command": "move",
    "args": {
      "by": "stops",
      "empty_line": true,
      "forward": true
    }
  },
]
