[
    {
        "command": "lsp_document_symbols",
        "keys": [
            "ctrl+r"
        ],
        "context": [
            {
                "key": "lsp.session_with_capability",
                "operator": "equal",
                "operand": "documentSymbolProvider"
            },
        ]
    },
    {
        "command": "lsp_symbol_definition",
        "keys": [
            "primary+shift+d"
        ],
        "context": [
            {
                "key": "lsp.session_with_capability",
                "operator": "equal",
                "operand": "definitionProvider"
            },
            {
                "key": "auto_complete_visible",
                "operator": "equal",
                "operand": false
            }
        ]
    },
    {
        "command": "lsp_symbol_references",
        "keys": [
            "ctrl+primary+r"
        ],
        "context": [
            {
                "key": "lsp.session_with_capability",
                "operator": "equal",
                "operand": "referencesProvider"
            },
        ]
    },
    {
        "keys": [
            "ctrl+w"
        ],
        "command": "delete_word",
        "args": {
            "forward": false,
            "sub_words": true
        }
    },
    {
        "keys": [
            "ctrl+u"
        ],
        "command": "run_macro_file",
        "args": {
            "file": "res://Packages/Default/Delete to Hard BOL.sublime-macro"
        }
    },
    {
        "keys": [
            "alt+b"
        ],
        "command": "move",
        "args": {
            "by": "subwords",
            "forward": false
        }
    },
    {
        "keys": [
            "alt+f"
        ],
        "command": "move",
        "args": {
            "by": "subword_ends",
            "forward": true
        }
    },
    {
        "keys": [
            "super+b",
        ],
        "command": "toggle_side_bar"
    },
    {
        "keys": [
            "ctrl+tab"
        ],
        "command": "next_view"
    },
    {
        "keys": [
            "ctrl+shift+tab"
        ],
        "command": "prev_view"
    },
    {
        "keys": [
            "primary+o"
        ],
        "command": "jump_back"
    },
    {
        "keys": [
            "primary+shift+o"
        ],
        "command": "jump_forward"
    },
]
