[
  //
  //
  // tabs, sidebar
  //
  //
  {
    "keys": [
      "super+b",
    ],
    "command": "toggle_side_bar"
  },
  {
    "keys": [
      "ctrl+tab"
    ],
    "command": "next_view"
  },
  {
    "keys": [
      "ctrl+shift+tab"
    ],
    "command": "prev_view"
  },
  //
  //
  // Text Navigation / Manipulation
  //
  //
  {
    "keys": [
      "primary+shift+\\"
    ],
    "command": "filter_pipes_exec_prompt",
    "context": [
      {
        "key": "terminus_view",
        "operator": "not_equal",
        "operand": true
      }
    ]
  },
  {
    "keys": [
      "ctrl+w"
    ],
    "command": "delete_word",
    "args": {
      "forward": false,
      "sub_words": true
    },
    "context": [
      {
        "key": "terminus_view",
        "operator": "not_equal",
        "operand": true
      }
    ]
  },
  {
    "keys": [
      "ctrl+u"
    ],
    "command": "run_macro_file",
    "args": {
      "file": "res://Packages/Default/Delete to Hard BOL.sublime-macro"
    },
    "context": [
      {
        "key": "terminus_view",
        "operator": "not_equal",
        "operand": true
      }
    ]
  },
  {
    "keys": [
      "alt+b"
    ],
    "command": "move",
    "args": {
      "by": "subwords",
      "forward": false
    },
    "context": [
      {
        "key": "terminus_view",
        "operator": "not_equal",
        "operand": true
      }
    ]
  },
  {
    "keys": [
      "alt+f"
    ],
    "command": "move",
    "args": {
      "by": "subword_ends",
      "forward": true
    },
    "context": [
      {
        "key": "terminus_view",
        "operator": "not_equal",
        "operand": true
      }
    ]
  },
  {
    "keys": [
      "primary+o"
    ],
    "command": "jump_back"
  },
  {
    "keys": [
      "primary+shift+o"
    ],
    "command": "jump_forward"
  },
  {
    "keys": [
      "primary+ctrl+p"
    ],
    "command": "move",
    "args": {
      "by": "stops",
      "empty_line": true,
      "forward": false
    }
  },
  {
    "keys": [
      "primary+ctrl+n"
    ],
    "command": "move",
    "args": {
      "by": "stops",
      "empty_line": true,
      "forward": true
    }
  },
  //
  //
  // Build
  //
  //
  {
    "keys": [
      "alt+super+b"
    ],
    "command": "build"
  },
  //
  //
  // REPL
  //
  //
  {
    "keys": [
      "super+e"
    ],
    "command": "repl_transfer_current",
    "args": {
      "scope": "selection"
    }
  },
  //
  //
  // LSP
  //
  //
  {
    "command": "lsp_document_symbols",
    "keys": [
      "alt+s"
    ],
    "context": [
      {
        "key": "lsp.session_with_capability",
        "operator": "equal",
        "operand": "documentSymbolProvider"
      },
    ]
  },
  {
    "command": "lsp_symbol_definition",
    "keys": [
      "alt+d"
    ],
    "context": [
      {
        "key": "lsp.session_with_capability",
        "operator": "equal",
        "operand": "definitionProvider"
      },
      {
        "key": "auto_complete_visible",
        "operator": "equal",
        "operand": false
      }
    ]
  },
  {
    "command": "lsp_symbol_implementation",
    "args": {
      "side_by_side": false
    },
    "keys": [
      "alt+i"
    ],
    "context": [
      {
        "key": "lsp.session_with_capability",
        "operator": "equal",
        "operand": "implementationProvider"
      },
      {
        "key": "auto_complete_visible",
        "operator": "equal",
        "operand": false
      }
    ]
  },
  {
    "command": "lsp_symbol_rename",
    "keys": [
      "ctrl+primary+r"
    ],
    "context": [
      {
        "key": "lsp.session_with_capability",
        "operator": "equal",
        "operand": "renameProvider"
      }
    ]
  },
  {
    "command": "lsp_symbol_references",
    "keys": [
      "alt+r"
    ],
    "context": [
      {
        "key": "lsp.session_with_capability",
        "operator": "equal",
        "operand": "referencesProvider"
      },
    ]
  },
  //
  //
  // Terminus
  //
  //
  {
    "keys": [
      "alt+`"
    ],
    "command": "terminus_open",
  },
  {
    "keys": [
      "alt+m"
    ],
    "command": "markdown_preview",
    "args": {
      "target": "browser",
      "parser": "markdown"
    }
  },
  {
    "keys": [
      "ctrl+alt+t"
    ],
    "command": "terminus_open",
    "args": {
      "post_window_hooks": [
        [
          "carry_file_to_pane",
          {
            "direction": "down"
          }
        ]
      ]
    }
  },
  {
    "keys": [
      "ctrl+primary+t"
    ],
    "command": "terminus_open",
    "args": {
      "post_window_hooks": [
        [
          "carry_file_to_pane",
          {
            "direction": "down"
          }
        ]
      ]
    }
  },
  {
    "keys": [
      "primary+w"
    ],
    "command": "terminus_close",
    "context": [
      {
        "key": "terminus_view"
      }
    ]
  },
  {
    "keys": [
      "alt+left"
    ],
    "command": "terminus_keypress",
    "args": {
      "key": "b",
      "alt": true
    },
    "context": [
      {
        "key": "terminus_view"
      }
    ]
  },
  {
    "keys": [
      "alt+right"
    ],
    "command": "terminus_keypress",
    "args": {
      "key": "f",
      "alt": true
    },
    "context": [
      {
        "key": "terminus_view"
      }
    ]
  },
  //
  //
  // Origami
  //
  //
  {
    "keys": [
      "super+;",
    ],
    "command": "zoom_pane",
    "args": {
      "fraction": 0.9
    }
  },
  {
    "keys": [
      "super+shift+;"
    ],
    "command": "unzoom_pane",
    "args": {}
  },
  {
    "keys": [
      "alt+k",
    ],
    "command": "travel_to_pane",
    "args": {
      "direction": "up"
    }
  },
  {
    "keys": [
      "alt+l",
    ],
    "command": "travel_to_pane",
    "args": {
      "direction": "right"
    }
  },
  {
    "keys": [
      "alt+j",
    ],
    "command": "travel_to_pane",
    "args": {
      "direction": "down"
    }
  },
  {
    "keys": [
      "alt+h",
    ],
    "command": "travel_to_pane",
    "args": {
      "direction": "left"
    }
  },
  {
    "keys": [
      "primary+shift+w"
    ],
    "command": "destroy_pane",
    "args": {
      "direction": "self"
    }
  }
]
