[
	{
		"keys": [
			"super+shift+b",
		],
		"command": "toggle_side_bar"
	},
	{
		"keys": [
			"ctrl+tab"
		],
		"command": "next_view"
	},
	{
		"keys": [
			"ctrl+shift+tab"
		],
		"command": "prev_view"
	},
	{
		"keys": [
			"alt+`"
		],
		"command": "toggle_terminus_panel"
	},
	{
		"keys": [
			"alt+m"
		],
		"command": "markdown_preview",
		"args": {
			"target": "browser",
			"parser": "markdown"
		}
	},
	{
		"keys": [
			"ctrl+alt+t"
		],
		"command": "terminus_open",
		"args": {
			"post_window_hooks": [
				[
					"carry_file_to_pane",
					{
						"direction": "down"
					}
				]
			]
		}
	},
	{
		"keys": [
			"alt+super+b"
		],
		"command": "build"
	},
	{
		"keys": [
			"super+e"
		],
		"command": "repl_transfer_current",
		"args": {
			"scope": "selection"
		}
	},
]
