{
    "name": "Focus",
    "author": "Daniel Posthuma",
    "variables": {
        "active": "#007ACC",
        "selection": "#BFDBFE",
        "blue": "#325CC0",
        "green": "#448C27",
        "red": "#AA3731",
        "magenta": "#7A3E9D",
        "grey": "#777",
        "orange": "#FFBC5D",
        "black": "#000",
        "white": "#ffffff",
        "offwhite": "#FAFAF9",
        "offwhitesel": "#FAFAFF",
        "offgrey": "#EBE7E7"
    },
    "globals": {
        "accent": "var(red)",
        "foreground": "var(black)",
        "background": "var(offwhite)",
        "caret": "var(black)",
        "line_highlight": "var(offwhitesel)",
        "misspelling": "var(red)",
        "selection": "var(offgrey)",
        "selection_border_width": "0",
        "inactive_selection": "#E0E0E0",
        "selection_corner_radius": "2",
        "highlight": "var(grey)",
        "find_highlight_foreground": "var(black)",
        "find_highlight": "var(offgrey)",
        "brackets_options": "foreground underline",
        "brackets_foreground": "var(active)",
        "bracket_contents_options": "foreground underline",
        "bracket_contents_foreground": "var(active)",
        "tags_options": "foreground",
        "tags_foreground": "var(black)",
        "shadow_width": "4",
        "popup_css": "body#show-scope a{ color:#000; font-size:0.5rem; }",
    },
    "rules": [
        {
            "scope": "invalid",
            "foreground": "var(red)",
            "background": "color(var(red) alpha(0.2))"
        },
        {
            "scope": "comment",
            "foreground": "var(black)"
        },
        {
            "scope": "constant",
            "foreground": "var(black)"
        },
        {
            "scope": "entity",
            "foreground": "var(black)"
        },
        {
            "scope": "keyword",
            "foreground": "var(black)"
        },
        {
            "scope": "markup",
            "foreground": "var(black)"
        },
        {
            "scope": "markup.error",
            "foreground": "var(red)",
            "background": "color(var(red) alpha(0.2))"
        },
        {
            "scope": "markup.inserted",
            "foreground": "hsl(100, 50%, 50%)"
        },
        {
            "scope": "markup.deleted",
            "foreground": "hsl(2, 65%, 50%)"
        },
        {
            "scope": "markup.changed",
            "foreground": "hsl(30, 85%, 50%)"
        },
        {
            "scope": "markup.ignored",
            "foreground": "var(offgrey)"
        },
        {
            "scope": "markup.untracked",
            "foreground": "var(offgrey)"
        },
        {
            "scope": "meta",
            "foreground": "var(black)"
        },
        {
            "scope": "source",
            "foreground": "var(black)"
        },
        {
            "scope": "storage",
            "foreground": "var(black)"
        },
        {
            "scope": "string",
            "foreground": "var(black)"
        },
        {
            "scope": "support",
            "foreground": "var(black)"
        },
        {
            "scope": "text",
            "foreground": "var(black)"
        },
        {
            "scope": "variable",
            "foreground": "var(black)"
        },
        {
            "scope": "variable.parameter.sighelp.lsp",
            "foreground": "var(black)"
        },
    ]
}
