{
	// "log_debug": true,
	// "log_server": [
	// 	"panel"
	// ],
	"document_highlight_style": "",
	"inhibit_word_completions": true, // might not be a good idea
	"lsp_code_actions_on_save": {
		"source.fixAll": true,
		"source.organizeImports": true,
	},
	"show_references_in_quick_panel": true,
	"clients": {
		"clojure-lsp": {
			"command": [
				"clojure-lsp"
			],
			"enabled": true,
			"initializationOptions": {},
			"selector": "source.clojure",
		},
		"gopls": {
			"enabled": true,
			"selector": "source.go",
			"command": [
				"gopls",
			],
			"settings": {
				"gopls.usePlaceholders": true,
				// "gopls.completeUnimported": true,
			},
		},
		"jdtls": {
			"command": [
				"/Users/daniel/.local/bin/jdtls",
				// "-configuration",
				// "/Users/daniel/.local/opt/jdtls-launcher/jdtls/config_mac"
			],
			"enabled": true,
			"selector": "source.java",
		},
		"clangd": {
			"enabled": true,
		},
		"LSP-pyright": {
			"settings": {
				// Put your settings here
				"venvPath": "/Users/daniel/.pyenv/versions",
				// "venv": "myenv"
			},
		},
		"LSP-yaml": {
			"enabled": true,
		},
	},
}
