{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"install_prereleases": ["NeoVintageous"],
	"installed_packages":
	[
		"Alabaster Color Scheme",
		"Dockerfile Syntax Highlighting",
		"Emacs Pro Essentials",
		"iA Writer",
		"JSCustom",
		"LSP",
		"LSP-jdtls",
		"LSP-json",
		"LSP-pyright",
		"LSP-typescript",
		"LSP-yaml",
		"MarkdownEditing",
		"MarkdownPreview",
		"NeoVintageous",
		"Origami",
		"Package Control",
		"Parinfer",
		"Repeat Macro",
		"SideBarEnhancements",
		"SublimeREPL",
		"Terminus",
		"Terrafmt",
		"Terraform",
		"Theme - Gravity",
		"TOML",
		"TypeScript Syntax",
		"Writer Color Scheme",
	],
}
