{
	// environment
	"shell_environment": true,
	"reload_file_on_change": true,
	// spacing
	"tab_size": 8,
	"margin": 1,
	"detect_indentation": false,
	"smart_indent": true,
	"indent_guide_options": [],
	"draw_indent_guides": false,
	// color
	"color_scheme": "Packages/Writer Color Scheme/Writer.sublime-color-scheme",
	//
	// Fonts
	//
	// "font_face": "Lucida Grande",
	// "font_face": "Go Regular",
	// "font_face": "iA Writer Quattro",
	"font_face": "iA Writer Mono S",
	// make fonts _much_ more clear on macos
	"font_options": [
		"gray_antialias"
	],
	"theme_font_options": [
		"gray_antialias"
	],
	"font_size": 15,
	// text
	"word_wrap": "auto",
	"wrap_width": 80,
	// popups
	"mdpopups.user_css": "Packages/User/mdpopups.css",
	"mdpopups.default_style": true,
	// highlighting
	"highlight_line": false,
	"highlight_gutter": false,
	"highlight": "none",
	"match_brackets_content": false,
	"match_brackets": true,
	"match_tags": false,
	"match_selection": false,
	// ui
	"inactive_sheet_dimming": false,
	"scroll_speed": 0.5,
	"line_numbers": false,
	"gutter": true,
	"show_syntax": false,
	"trim_trailing_white_space_on_save": "all",
	"ensure_newline_at_eof_on_save": true,
	"scroll_past_end": true,
	"mini_diff": "auto",
	"show_definitions": true,
	"ui_separator": true,
	"ui_wide_scrollbars": true,
	// "rulers": [
	// 	80
	// ],
	// caret
	"caret_extra_top": 2,
	"caret_extra_bottom": 2,
	"caret_extra_width": 2,
	// visual
	"fold_buttons": false,
	"auto_hide_status_bar": false,
	"auto_hide_menu": false,
	"auto_hide_tabs": false,
	// completion / selection
	"auto_complete": false,
	"index_exclude_patterns": [
		"*.log"
	],
	"auto_close_tags": true,
	"folder_exclude_patterns": [
		".svn",
		".git",
		".hg",
		"CVS",
		"node_modules"
	],
	// editing
	"drag_text": false,
	"lsp_format_on_save": true,
	// packages
	"ignored_packages": [
		"Markdown",
		"Vintage",
	],
	"theme": "Default.sublime-theme",
	"dark_theme": "Default.sublime-theme",
	"light_theme": "Default.sublime-theme",
}
