{
  "file_exclude_patterns": [
    "*.pyc",
    "*.pyo",
    "*.exe",
    "*.dll",
    "*.obj",
    "*.o",
    "*.a",
    "*.lib",
    "*.so",
    "*.dylib",
    "*.ncb",
    "*.sdf",
    "*.suo",
    "*.pdb",
    "*.idb",
    ".DS_Store",
    ".directory",
    "desktop.ini",
    "*.class",
    "*.psd",
    "*.sublime-workspace"
  ],
  "mdpopups.user_css": "Packages/User/mdpopups.css",
  // defaults
  "create_window_at_startup": false,
  // environment
  "shell_environment": true,
  "reload_file_on_change": true,
  // spacing
  "tab_size": 8,
  "margin": 15,
  "detect_indentation": false,
  "smart_indent": true,
  "indent_guide_options": [],
  "draw_indent_guides": false,
  "draw_white_space": [
    "selection_none"
  ],
  //
  // Fonts
  //
  "font_face": "iA Writer Mono S",
  // "font_face": "iA Writer Quattro S",
  // "font_face": "Go Mono",
  // "font_face": "GoMono Nerd Font Mono",
  // "font_face": "Go",
  // "font_face": "Lucida Grande Mono",
  "font_size": 13,
  // make fonts _much_ more clear on macos
  "font_options": [
    "gray_antialias"
  ],
  "theme_font_options": [
    "gray_antialias"
  ],
  // text
  "word_wrap": "auto",
  "wrap_width": 80,
  // popups
  // highlighting
  "highlight_line": true,
  "highlight_gutter": true,
  "highlight": "none",
  "match_brackets_content": false,
  "match_brackets": true,
  "match_tags": false,
  "match_selection": false,
  // ui
  "inactive_sheet_dimming": false,
  "scroll_speed": 0.5,
  "line_numbers": true,
  "line_padding_bottom": 1,
  "line_padding_top": 1,
  "gutter": true,
  "show_syntax": false,
  "trim_trailing_white_space_on_save": "all",
  "ensure_newline_at_eof_on_save": true,
  "scroll_past_end": true,
  "mini_diff": "auto",
  "show_definitions": true,
  "overlay_scroll_bars": "system",
  // caret
  "caret_extra_top": 2,
  "caret_extra_bottom": 2,
  "caret_extra_width": 2,
  // visual
  "fold_buttons": false,
  "fade_fold_buttons": true,
  "auto_hide_status_bar": false,
  "auto_hide_menu": false,
  "auto_hide_tabs": false,
  // completion / selection
  "auto_complete": true,
  "index_exclude_patterns": [
    "*.log"
  ],
  "auto_close_tags": true,
  "folder_exclude_patterns": [
    ".svn",
    ".git",
    ".hg",
    "CVS",
    "node_modules"
  ],
  // editing
  "drag_text": false,
  "lsp_format_on_save": true,
  // packages
  "ignored_packages": [
    "Markdown",
    "Six",
    // "Vintage",
    "Vintage",
    "Vintageous",
  ],
  // color
  "light_color_scheme": "Writer.sublime-color-scheme",
  "dark_color_scheme": "Writer Dark.sublime-color-scheme",
  "light_theme": "Reverse Gravity.sublime-theme",
  "dark_theme": "Gravity.sublime-theme",
  "theme": "auto",
  "color_scheme": "auto",
  // gravity
  "gravity_title_bar": true,
  "gravity_tab_height_short": true,
  "gravity_sidebar_header": false,
}
