{
	"isearch_current": 51,
	"items":
	[
		"parse-nu",
		"^  ",
		"parse-nu",
		"side",
		"meta",
		"msuper",
		"mprimary",
		"author-avatar",
		"hget",
		"mergetool",
		"plan9",
		"lib",
		"PLAN",
		"Psrc",
		"profile",
		"go",
		"sbp",
		"title",
		"backsp",
		"build",
		"b",
		"build",
		"buildr",
		"bids",
		"ebids",
		"refreshfn",
		"noref",
		"image",
		"fillres",
		"r",
		"re",
		"rejectionsample",
		"samplerat",
		"rejection",
		"canspend",
		"ttl",
		"getkeys",
		"canspend",
		"bench",
		"insert",
		"image",
		"get(",
		"Get(",
		"benchmark",
		"image",
		"debug",
		"image",
		"canspend",
		"refresh",
		"bench",
		"missing ad",
		null,
		null,
		null,
		null,
		null,
		null,
		null,
		null,
		null,
		null,
		null,
		null,
		null
	],
}
