{
	"isearch_current": 19,
	"items":
	[
		"parse-nu",
		"^  ",
		"parse-nu",
		"side",
		"meta",
		"msuper",
		"mprimary",
		"author-avatar",
		"hget",
		"mergetool",
		"plan9",
		"lib",
		"PLAN",
		"Psrc",
		"profile",
		"go",
		"sbp",
		"title",
		"backsp",
		null,
		null,
		null,
		null,
		null,
		null,
		null,
		null,
		null,
		null,
		null,
		null,
		null,
		null,
		null,
		null,
		null,
		null,
		null,
		null,
		null,
		null,
		null,
		null,
		null,
		null,
		null,
		null,
		null,
		null,
		null,
		null,
		null,
		null,
		null,
		null,
		null,
		null,
		null,
		null,
		null,
		null,
		null,
		null,
		null
	],
}
