{
    "name": "Terminus", 
    "variables": {
        "background": "#1b1b1c", 
        "light_brown": "color(#ec8013 l(+ 15%))", 
        "green": "#6abf40", 
        "light_green": "color(#6abf40 l(+ 15%))", 
        "caret": "#cbcccc", 
        "light_white": "#ffffff", 
        "light_magenta": "color(#d2322d l(+ 15%))", 
        "light_blue": "color(#6abf40 l(+ 15%))", 
        "magenta": "#d2322d", 
        "foreground": "#cbcccc", 
        "light_red": "color(#d2322d l(+ 15%))", 
        "light_cyan": "color(#6abf40 l(+ 15%))", 
        "red": "#d2322d", 
        "black": "#000000", 
        "white": "#706f70", 
        "light_black": "color(#706f70 l(+ 15%))", 
        "brown": "#ec8013", 
        "cyan": "#6abf40", 
        "blue": "#6abf40"
    }, 
    "globals": {
        "background": "#1b1b1b"
    }
}